GET http://localhost:8080/users/6
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8.1)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-11-23T222758.404.json

###

GET http://localhost:8080/users/232
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8.1)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-11-23T222743.200.json

###

GET http://localhost:8080/users/232/roles
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8.1)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-11-23T221942.200.json

###

GET http://localhost:8080/users/232/roles
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8.1)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-11-23T221916.200.json

###

POST http://localhost:8080/users/12135/roles
Accept: application/json
Content-Length: 43
Content-Type: */*; charset=UTF-8
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8.1)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "roles": "Администратор"
}

<> 2023-11-23T221912.200.json

###

GET http://localhost:8080/users/232/roles
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8.1)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-11-23T221828.200.json

###

POST http://localhost:8080/users/12135/roles
Accept: application/json
Content-Length: 43
Content-Type: */*; charset=UTF-8
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8.1)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "roles": "Администратор"
}

<> 2023-11-23T221807.200.json

###

POST http://localhost:8080/users/12135/roles
Accept: application/json
Content-Length: 43
Content-Type: */*; charset=UTF-8
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8.1)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "roles": "Администратор"
}

<> 2023-11-23T221753.200.json

###

GET http://localhost:8080/users/232/roles
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8.1)
Accept-Encoding: br,deflate,gzip,x-gzip

###

GET http://localhost:8080/users/232/roles
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8.1)
Accept-Encoding: br,deflate,gzip,x-gzip

###

GET http://localhost:8080/users/232/roles
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8.1)
Accept-Encoding: br,deflate,gzip,x-gzip

###

GET http://localhost:8080/users/232/roles
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8.1)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-11-23T215826.400.json

###

GET http://localhost:8080/users/232/roles
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8.1)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-11-23T215511.404.json

###

GET http://localhost:8080/users
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8.1)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-11-23T214337.200.json

###

POST http://localhost:8080/users
Accept: application/json
Content-Length: 137
Content-Type: */*; charset=UTF-8
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8.1)
Accept-Encoding: br,deflate,gzip,x-gzip

{
 "fio": "Игорь Игорь",
 "group_number": "ivt 231",
 "roles": "Студент",
 "github_id": "232",
 "telegram_id": "2211"

}

<> 2023-11-23T214333.201.json

###

POST http://localhost:8080/users
Accept: application/json
Content-Length: 143
Content-Type: */*; charset=UTF-8
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8.1)
Accept-Encoding: br,deflate,gzip,x-gzip

{
 "fio": "Валерий Игорь",
 "group_number": "ivt 232",
 "roles": "Студент",
 "github_id": "2322",
 "telegram_id": "22211"

}

<> 2023-11-23T214308.201.json

###

POST http://localhost:8080/users
Accept: application/json
Content-Length: 144
Content-Type: */*; charset=UTF-8
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8.1)
Accept-Encoding: br,deflate,gzip,x-gzip

{
 "fio": "Валерий Игорь",
 "group_number": "ivt 232",
 "roles": "Студент",
 "github_id": "2322",
 "telegram_id": "22211",

}

###

POST http://localhost:8080/users/12135/roles
Accept: application/json
Content-Length: 43
Content-Type: */*; charset=UTF-8
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8.1)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "roles": "Администратор"
}

<> 2023-11-23T213831.200.json

###

POST http://localhost:8080/users/1541/roles
Accept: application/json
Content-Length: 43
Content-Type: */*; charset=UTF-8
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8.1)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "roles": "Администратор"
}

<> 2023-11-23T213811.200.json

###

POST http://localhost:8080/users/12135
Accept: application/json
Content-Length: 68
Content-Type: */*; charset=UTF-8
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8.1)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "fio": "Петр Иванов",
  "group_number": "ИВТ-232"
}

<> 2023-11-23T213643.200.json

###

POST http://localhost:8080/users/12135
Accept: application/json
Content-Length: 68
Content-Type: */*; charset=UTF-8
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8.1)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "fio": "Петр Иванов",
  "group_number": "ИВТ-232"
}

<> 2023-11-23T213559.400.json

###

POST http://localhost:8080/users/12135
Accept: application/json
Content-Length: 68
Content-Type: */*; charset=UTF-8
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8.1)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "fio": "Петр Иванов",
  "group_number": "ИВТ-232"
}

<> 2023-11-23T213442.404.json

###

POST http://localhost:8080/users/12135
Accept: application/json
Content-Length: 68
Content-Type: */*; charset=UTF-8
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8.1)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "fio": "Петр Иванов",
  "group_number": "ИВТ-232"
}

<> 2023-11-23T212441.404.json

###

POST http://localhost:8080/users/1541
Accept: application/json
Content-Length: 68
Content-Type: */*; charset=UTF-8
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8.1)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "fio": "Петр Иванов",
  "group_number": "ИВТ-232"
}

<> 2023-11-23T212413.404.json

###

GET http://localhost:8080/users
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8.1)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-11-23T212346.200.json

###

POST http://localhost:8080/users/1541/roles
Accept: application/json
Content-Length: 43
Content-Type: */*; charset=UTF-8
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8.1)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "roles": "Администратор"
}

<> 2023-11-23T212343.200.json

###

POST http://localhost:8080/users/1541/roles
Accept: application/json
Content-Length: 43
Content-Type: */*; charset=UTF-8
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8.1)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "roles": "Преподаватель"
}

<> 2023-11-23T212320.200.json

###

POST http://localhost:8080/users/1541
Accept: application/json
Content-Length: 68
Content-Type: */*; charset=UTF-8
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8.1)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "fio": "Петр Иванов",
  "group_number": "ИВТ-232"
}

<> 2023-11-23T212314.404.json

###

DELETE http://localhost:8080/users/2225
Accept: application/json
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8.1)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-11-23T211538.200.json

###

POST http://localhost:8080/users/1541/roles
Accept: application/json
Content-Length: 43
Content-Type: */*; charset=UTF-8
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8.1)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "roles": "Преподаватель"
}

<> 2023-11-23T211441.404.json

###

GET http://localhost:8080/users
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8.1)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-11-23T211429.200.json

###

POST http://localhost:8080/users/2225/roles
Accept: application/json
Content-Length: 43
Content-Type: */*; charset=UTF-8
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8.1)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "roles": "Преподаватель"
}

<> 2023-11-23T211418.404.json

###

POST http://localhost:8080/users/1541
Accept: application/json
Content-Length: 68
Content-Type: */*; charset=UTF-8
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8.1)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "fio": "Петр Иванов",
  "group_number": "ИВТ-232"
}

<> 2023-11-23T205520.404.json

###

POST http://localhost:8080/users/1541
Accept: application/json
Content-Length: 68
Content-Type: */*; charset=UTF-8
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8.1)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "fio": "Петр Иванов",
  "group_number": "ИВТ-232"
}

<> 2023-11-23T205442.404.json

###

GET http://localhost:8080/users
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8.1)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-11-23T205428.200.json

###

POST http://localhost:8080/users/2225
Accept: application/json
Content-Length: 68
Content-Type: */*; charset=UTF-8
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8.1)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "fio": "Петр Иванов",
  "group_number": "ИВТ-232"
}

<> 2023-11-23T205353.404.json

###

POST http://localhost:8080/users/1541
Accept: application/json
Content-Length: 72
Content-Type: */*; charset=UTF-8
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8.1)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "fio": "Валерий Игорь",
  "group_number": "ИВТ-231"
}

<> 2023-11-23T204449.404.json

###

POST http://localhost:8080/users/1541
Accept: application/json
Content-Length: 72
Content-Type: */*; charset=UTF-8
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8.1)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "fio": "Валерий Игорь",
  "group_number": "ИВТ-231"
}

###

POST http://localhost:8080/users/2225
Accept: application/json
Content-Length: 72
Content-Type: */*; charset=UTF-8
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8.1)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "fio": "Валерий Игорь",
  "group_number": "ИВТ-231"
}

###

POST http://localhost:8080/users/2225
Accept: application/json
Content-Length: 72
Content-Type: */*; charset=UTF-8
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8.1)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "fio": "Валерий Игорь",
  "group_number": "ИВТ-231"
}

###

POST http://localhost:8080/users/2225
Accept: application/json
Content-Length: 103
Content-Type: */*; charset=UTF-8
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8.1)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "roles": "Студент",
  "fio": "Валерий Иванов",
  "group_number": "ИВТ-231"
}

###

POST http://localhost:8080/users/12135
Accept: application/json
Content-Length: 103
Content-Type: */*; charset=UTF-8
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8.1)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "roles": "Студент",
  "fio": "Валерий Иванов",
  "group_number": "ИВТ-231"
}

###

DELETE http://localhost:8080/users/1213
Accept: application/json
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8.1)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-11-23T200630.200.json

###

POST http://localhost:8080/users
Accept: application/json
Content-Length: 157
Content-Type: */*; charset=UTF-8
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8.1)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "github_id": "1541",
  "telegram_id": "2225",
  "roles": "Преподаватель",
  "fio": "Петр Иванов",
  "group_number": "ИВТ-232"
}

<> 2023-11-23T190052.400.json

###

POST http://localhost:8080/users
Accept: application/json
Content-Length: 157
Content-Type: */*; charset=UTF-8
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8.1)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "github_id": "1541",
  "telegram_id": "2225",
  "roles": "Преподаватель",
  "fio": "Петр Иванов",
  "group_number": "ИВТ-232"
}

###

POST http://localhost:8080/users
Accept: application/json
Content-Length: 157
Content-Type: */*; charset=UTF-8
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8.1)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "github_id": "1541",
  "telegram_id": "2225",
  "roles": "Преподаватель",
  "fio": "Петр Иванов",
  "group_number": "ИВТ-232"
}

<> 2023-11-23T185643.201.json

###

POST http://localhost:8080/users
Accept: application/json
Content-Length: 154
Content-Type: */*; charset=UTF-8
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8.1)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "github_id": "1541"
  "telegram_id": "2225"
  "roles": "Преподаватель"
  "fio": "Петр Иванов",
  "group_number": "ИВТ-232"
}

###

POST http://localhost:8080/users
Accept: application/json
Content-Length: 148
Content-Type: */*; charset=UTF-8
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8.1)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "github_id": 1541
  "telegram_id": 2225
  "roles": Преподаватель
  "fio": "Петр Иванов",
  "group_number": "ИВТ-232"
}

###

POST http://localhost:8080/users
Accept: application/json
Content-Length: 148
Content-Type: */*; charset=UTF-8
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8.1)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "github_id": 1541
  "telegram_id": 2225
  "roles": Преподаватель
  "fio": "Петр Иванов",
  "group_number": "ИВТ-232"
}

###

POST http://localhost:8080/users
Accept: application/json
Content-Length: 148
Content-Type: */*; charset=UTF-8
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8.1)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "github_id": 1541
  "telegram_id": 2225
  "roles": Преподаватель
  "fio": "Петр Иванов",
  "group_number": "ИВТ-232"
}

###

